<!--
<?xml version="1.0" encoding="utf-8"?>
-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/category_button_margin_vertical"
    android:paddingTop="@dimen/category_button_margin_vertical"
    android:background="@color/NavajoWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/UpperLayout"
        android:layout_weight="0.33">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SportsButton"
            android:layout_marginLeft="@dimen/category_button_margin_horizontal"
            android:layout_weight="0.5"
            android:background="@color/material_blue_grey_900"
            android:text="Sports"
            android:textSize="15dp"
            android:tag="@string/sports"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/PoliticsButton"
            android:layout_marginRight="@dimen/category_button_margin_horizontal"
            android:layout_weight="0.5"
            android:background="@color/Red"
            android:text="Politics"
            android:textSize="15dp"
            android:tag="@string/politics"
            android:textColor="@color/White"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/MiddleLayout"
        android:layout_below="@+id/UpperLayout"
        android:layout_weight="0.33">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/TechButton"
            android:layout_marginLeft="@dimen/category_button_margin_horizontal"
            android:layout_weight="0.5"
            android:background="@color/DarkOrange"
            android:text="Technology"
            android:textSize="15dp"
            android:tag="@string/tech"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ScienceButton"
            android:layout_marginRight="@dimen/category_button_margin_horizontal"
            android:layout_weight="0.5"
            android:background="@color/ForestGreen"
            android:text="Science"
            android:textSize="15dp"
            android:tag="@string/science"
            android:textColor="@color/White"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@+id/MiddleLayout"
        android:id="@+id/LowerLayout"
        android:layout_weight="0.33">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/EconomyButton"
            android:layout_marginLeft="@dimen/category_button_margin_horizontal"
            android:layout_weight="0.5"
            android:background="@color/DodgerBlue"
            android:text="Economy"
            android:textSize="15dp"
            android:tag="@string/economy"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/EntertainmentButton"
            android:layout_marginRight="@dimen/category_button_margin_horizontal"
            android:layout_weight="0.5"
            android:background="@color/DarkOrchid"
            android:text="Entertainment"
            android:textSize="15dp"
            android:tag="@string/entertainment"
            android:textColor="@color/White"/>


    </LinearLayout>

</LinearLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>

