<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@color/NavajoWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/UpperLayout"
        android:layout_weight="0.33">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SportsButton"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:background="@color/material_blue_grey_900"
            android:text="Sports"
            android:textSize="20dp"
            android:tag="@string/sports"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/PoliticsButton"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@color/DarkRed"
            android:text="Politics"
            android:textSize="20dp"
            android:tag="@string/politics"
            android:textColor="@color/White"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/MiddleLayout"
        android:layout_below="@+id/UpperLayout"
        android:layout_weight="0.33">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/TechButton"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:background="@color/DarkOrange"
            android:text="Tech"
            android:textSize="20dp"
            android:tag="@string/tech"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ScienceButton"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@color/ForestGreen"
            android:text="Science"
            android:textSize="20dp"
            android:tag="@string/science"
            android:textColor="@color/White"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@+id/MiddleLayout"
        android:layout_weight="0.33">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/EconomyButton"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:background="@color/DodgerBlue"
            android:text="Economy"
            android:textSize="20dp"
            android:tag="@string/economy"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/EntertainmentButton"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@color/DarkOrchid"
            android:text="Entertainment"
            android:textSize="15dp"
            android:tag="@string/entertainment"
            android:textColor="@color/White"/>


    </LinearLayout>

</LinearLayout>




    <!--
    <Button
        android:id="@+id/SportsButton"
        android:layout_width="@dimen/category_button_width"
        android:layout_height="@dimen/category_button_height"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/material_blue_grey_900"
        android:text="Sports"
        android:tag="@string/sports"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/PoliticsButton"
        android:layout_width="@dimen/category_button_width"
        android:layout_height="@dimen/category_button_height"
        android:layout_marginRight="15dp"
        android:background="@color/DarkRed"
        android:layout_alignTop="@+id/SportsButton"
        android:layout_alignParentEnd="true"
        android:text="Politics"
        android:tag="@string/politics"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/TechButton"
        android:layout_width="@dimen/category_button_width"
        android:layout_height="@dimen/category_button_height"
        android:layout_marginRight="15dp"
        android:background="@color/DarkOrange"
        android:text="Tech"
        android:tag="@string/tech"
        android:textColor="@color/White"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/SportsButton" />


    <Button
        android:id="@+id/ScienceButton"
        android:layout_width="@dimen/category_button_width"
        android:layout_height="@dimen/category_button_height"
        android:layout_marginRight="15dp"
        android:background="@color/ForestGreen"
        android:text="Science"
        android:tag="@string/science"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/TechButton"
        android:layout_alignStart="@+id/PoliticsButton" />

    <Button
        android:id="@+id/EconomyButton"
        android:layout_width="@dimen/category_button_width"
        android:layout_height="@dimen/category_button_height"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@color/DodgerBlue"
        android:text="Economy"
        android:tag="@string/economy"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/TechButton" />

    <Button
        android:id="@+id/EntertainmentButton"
        android:layout_width="@dimen/category_button_width"
        android:layout_height="@dimen/category_button_height"
        android:layout_marginRight="15dp"
        android:background="@color/DarkOrchid"
        android:text="Entertainment"
        android:tag="@string/entertainment"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/EconomyButton"
        android:layout_alignStart="@+id/ScienceButton" />
-->
